{
  "name": "manducapp",
  "version": "0.0.0",
  "private": true,
  "description": "Herramienta para rezar el evangelio por manducación (memorización oración por oración), individual o en grupo.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
